Taro Fetch polyfill: Body
Class Body
Hierarchy (View Summary)
Body
Request
Response
Implements
Body
Index
Constructors
constructor
Properties
body
bodyUsed
Methods
arrayBuffer
blob
bytes
formData
json
text
Constructors
constructor
new Body(): Body
Returns Body
Properties
body
body: ReadableStream<Uint8Array<ArrayBufferLike>> = null
MDN Reference
Implementation of globalThis.Body.body
bodyUsed
bodyUsed: boolean = false
MDN Reference
Implementation of globalThis.Body.bodyUsed
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
MDN Reference
Returns Promise<ArrayBuffer>
Implementation of globalThis.Body.arrayBuffer
blob
blob(): Promise<Blob>
MDN Reference
Returns Promise<Blob>
Implementation of globalThis.Body.blob
bytes
bytes(): Promise<Uint8Array<ArrayBuffer>>
MDN Reference
Returns Promise<Uint8Array<ArrayBuffer>>
Implementation of globalThis.Body.bytes
formData
formData(): Promise<FormData>
Returns Promise<FormData>
Deprecated
尚未实现内部逻辑
Implementation of globalThis.Body.formData
json
json(): Promise<any>
MDN Reference
Returns Promise<any>
Implementation of globalThis.Body.json
text
text(): Promise<string>
MDN Reference
Returns Promise<string>
Implementation of globalThis.Body.text
