Taro Fetch polyfill: Headers
Class Headers
Implements
Headers
Index
Constructors
constructor
Methods
[iterator]
append
delete
entries
forEach
get
getSetCookie
has
keys
set
values
Constructors
constructor
new Headers(init?): Headers
Parameters
Optional init: HeadersInit
Returns Headers
Methods
[iterator]
[iterator](): Generator<[string, string], void, unknown>
Returns Generator<[string, string], void, unknown>
append
append(name, value): void
MDN Reference
Parameters
name: string
value: string
Returns void
Implementation of globalThis.Headers.append
delete
delete(name): void
MDN Reference
Parameters
name: string
Returns void
Implementation of globalThis.Headers.delete
entries
entries(): Generator<[string, string], void, unknown>
Returns Generator<[string, string], void, unknown>
forEach
forEach(callbackfn, thisArg?): void
Parameters
callbackfn: ((value: string, key: string, parent: Headers) => void)
(value, key, parent): void
Parameters
value: string
key: string
parent: Headers
Returns void
Optional thisArg: any
Returns void
Implementation of globalThis.Headers.forEach
get
get(name): string
MDN Reference
Parameters
name: string
Returns string
Implementation of globalThis.Headers.get
getSetCookie
getSetCookie(): string[]
MDN Reference
Returns string[]
Implementation of globalThis.Headers.getSetCookie
has
has(name): boolean
MDN Reference
Parameters
name: string
Returns boolean
Implementation of globalThis.Headers.has
keys
keys(): Generator<string, void, unknown>
Returns Generator<string, void, unknown>
set
set(name, value): void
MDN Reference
Parameters
name: string
value: string
Returns void
Implementation of globalThis.Headers.set
values
values(): Generator<string, void, unknown>
Returns Generator<string, void, unknown>
