Taro Fetch polyfill: Request
Class Request
Hierarchy (View Summary)
Body
Request
Implements
Request
Index
Constructors
constructor
Properties
body
bodyUsed
cache
credentials
destination
headers
integrity
keepalive
method
mode
redirect
referrer
referrerPolicy
signal
url
Methods
arrayBuffer
blob
bytes
clone
formData
json
text
Constructors
constructor
new Request(input: RequestInfo | URL, init?: RequestInit): Request
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Request
Overrides Body.constructor
Properties
body
body: ReadableStream<Uint8Array<ArrayBufferLike>> = null
MDN Reference
Implementation of globalThis.Request.body
Inherited from Body.body
bodyUsed
bodyUsed: boolean = false
MDN Reference
Implementation of globalThis.Request.bodyUsed
Inherited from Body.bodyUsed
cache
cache: RequestCache
Returns the cache mode associated with request, which is a string indicating how the request will interact with the browser's cache when fetching.
MDN Reference
Implementation of globalThis.Request.cache
credentials
credentials: RequestCredentials
Returns the credentials mode associated with request, which is a string indicating whether credentials will be sent with the request always, never, or only when sent to a same-origin URL.
MDN Reference
Implementation of globalThis.Request.credentials
destination
destination: RequestDestination
Returns the kind of resource requested by request, e.g., "document" or "script".
MDN Reference
Implementation of globalThis.Request.destination
headers
headers: Headers
Returns a Headers object consisting of the headers associated with request. Note that headers added in the network layer by the user agent will not be accounted for in this object, e.g., the "Host" header.
MDN Reference
Implementation of globalThis.Request.headers
integrity
integrity: string
Returns request's subresource integrity metadata, which is a cryptographic hash of the resource being fetched. Its value consists of multiple hashes separated by whitespace. [SRI]
MDN Reference
Implementation of globalThis.Request.integrity
keepalive
keepalive: boolean
Returns a boolean indicating whether or not request can outlive the global in which it was created.
MDN Reference
Implementation of globalThis.Request.keepalive
method
method: string
Returns request's HTTP method, which is "GET" by default.
MDN Reference
Implementation of globalThis.Request.method
mode
mode: RequestMode
Returns the mode associated with request, which is a string indicating whether the request will use CORS, or will be restricted to same-origin URLs.
MDN Reference
Implementation of globalThis.Request.mode
redirect
redirect: RequestRedirect
Returns the redirect mode associated with request, which is a string indicating how redirects for the request will be handled during fetching. A request will follow redirects by default.
MDN Reference
Implementation of globalThis.Request.redirect
referrer
referrer: string
Returns the referrer of request. Its value can be a same-origin URL if explicitly set in init, the empty string to indicate no referrer, and "about:client" when defaulting to the global's default. This is used during fetching to determine the value of the Referer header of the request being made.
MDN Reference
Implementation of globalThis.Request.referrer
referrerPolicy
referrerPolicy: ReferrerPolicy
Returns the referrer policy associated with request. This is used during fetching to compute the value of the request's referrer.
MDN Reference
Implementation of globalThis.Request.referrerPolicy
signal
signal: AbortSignal
Returns the signal associated with request, which is an AbortSignal object indicating whether or not request has been aborted, and its abort event handler.
MDN Reference
Implementation of globalThis.Request.signal
url
url: string
Returns the URL of request as a string.
MDN Reference
Implementation of globalThis.Request.url
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
MDN Reference
Returns Promise<ArrayBuffer>
Implementation of globalThis.Request.arrayBuffer
Inherited from Body.arrayBuffer
blob
blob(): Promise<Blob>
MDN Reference
Returns Promise<Blob>
Implementation of globalThis.Request.blob
Inherited from Body.blob
bytes
bytes(): Promise<Uint8Array<ArrayBuffer>>
MDN Reference
Returns Promise<Uint8Array<ArrayBuffer>>
Implementation of globalThis.Request.bytes
Inherited from Body.bytes
clone
clone(): Request
MDN Reference
Returns Request
Implementation of globalThis.Request.clone
formData
formData(): Promise<FormData>
Returns Promise<FormData>
Deprecated
尚未实现内部逻辑
Implementation of globalThis.Request.formData
Inherited from Body.formData
json
json(): Promise<any>
MDN Reference
Returns Promise<any>
Implementation of globalThis.Request.json
Inherited from Body.json
text
text(): Promise<string>
MDN Reference
Returns Promise<string>
Implementation of globalThis.Request.text
Inherited from Body.text
