Taro Fetch polyfill: Response
Class Response
Hierarchy (view full)
Body
Response
Implements
Response
Index
Constructors
constructor
Properties
body
bodyUsed
headers
ok
redirected
status
statusText
type
url
Methods
arrayBuffer
blob
clone
formData
json
text
Constructors
constructor
new Response(body?, init?): Response
Parameters
Optional body: BodyInit
Optional init: ResponseInit
Returns Response
Overrides Body.constructor
Properties
body
body: ReadableStream<Uint8Array> = null
Implementation of globalThis.Response.body
Inherited from Body.body
bodyUsed
bodyUsed: boolean = false
Implementation of globalThis.Response.bodyUsed
Inherited from Body.bodyUsed
headers
headers: Headers
MDN Reference
Implementation of globalThis.Response.headers
ok
ok: boolean = false
MDN Reference
Implementation of globalThis.Response.ok
redirected
redirected: boolean = false
MDN Reference
Implementation of globalThis.Response.redirected
status
status: number
MDN Reference
Implementation of globalThis.Response.status
statusText
statusText: string
MDN Reference
Implementation of globalThis.Response.statusText
type
type: ResponseType = 'basic'
MDN Reference
Implementation of globalThis.Response.type
url
url: string
MDN Reference
Implementation of globalThis.Response.url
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBufferLike>
Returns Promise<ArrayBufferLike>
Implementation of globalThis.Response.arrayBuffer
Inherited from Body.arrayBuffer
blob
blob(): Promise<Blob>
Returns Promise<Blob>
Implementation of globalThis.Response.blob
Inherited from Body.blob
clone
clone(): Response
MDN Reference
Returns Response
Implementation of globalThis.Response.clone
formData
formData(): Promise<FormData>
Returns Promise<FormData>
Deprecated
尚未实现内部逻辑
Implementation of globalThis.Response.formData
Inherited from Body.formData
json
json(): Promise<any>
Returns Promise<any>
Implementation of globalThis.Response.json
Inherited from Body.json
text
text(): Promise<string>
Returns Promise<string>
Implementation of globalThis.Response.text
Inherited from Body.text
